@import "../../node_modules/bootswatch/dist/slate/variables";
@import "../../node_modules/bootstrap/scss/bootstrap";
@import "../../node_modules/bootswatch/dist/slate/bootswatch";

body
  padding-top: 120px

@media (min-width: 768px)
  body > .navbar-transparent
    box-shadow: none
    .navbar-nav > .open > a
      box-shadow: none

.nav-tabs
  margin-bottom: 15px

#footer
  margin: 5em 0
  li
    float: left
    margin-right: 1.5em
    margin-bottom: 1.5em
  p
    clear: left
    margin-bottom: 0

h2
  margin-top: 1em
  color: #ea882e